diff -ur samba.orig/source3/lib/util_sec.c samba/source3/lib/util_sec.c
--- samba.orig/source3/lib/util_sec.c	2018-03-21 18:03:12.896362338 +0100
+++ samba/source3/lib/util_sec.c	2018-03-21 18:04:21.357339742 +0100
@@ -524,7 +524,6 @@

 main()
 {
-        if (getuid() != 0) {
 #if (defined(AIX) && defined(USE_SETREUID))
 		/* setreuid is badly broken on AIX 4.1, we avoid it completely */
                 fprintf(stderr,"avoiding possibly broken setreuid\n");
@@ -535,7 +534,6 @@
 		   handles Linux 2.0.x with glibc 2.1 */
                 fprintf(stderr,"not running as root: checking for ENOSYS\n");
 		exit(have_syscall());
-	}

 	gain_root_privilege();
 	gain_root_group_privilege();
