# This describes an initramfs
# Since the initramfs is paired with a kernel, each kernel needs its own initramfs element
#
# Use like so:
#
# kind: script
# (@): include/initramfs.yml
# build-depends:
#  (>):
#  - kernels/whatever/kernel.bst

build-depends:
- pkgs/dracut.bst
- buildsystems/generate-users.bst
- groups/core.bst      # Basic tools, systemd, ostree, kmod, etc
- groups/nondevel.bst  # Runtime libraries from devel. pkgs
- pkgs/plymouth.bst    # Boot animation
- pkgs/btrfs-progs.bst # Filesystem tools

config:
  root-read-only: true
  commands:
  - |
    VERSION=$(ls -1 %{libdir}/modules | head -n1 )
    MODDIR=%{libdir}/modules/$VERSION/

    dracut /tmp/initramfs.img $VERSION -k $MODDIR
    install -Dm644 -t %{install-root}$MODDIR /tmp/initramfs.img
